EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=owitijane40@gmail.com
EMAIL_HOST_PASSWORD=hbqbnbbirgziehse
DEFAULT_FROM_EMAIL=Support <support@bttievotingsystem.com>

# Default sender email address